.persona {
  width: 100%;

  .profile {
    height: 832px;
    background-image: url('/assets/images/floral_bg_02.png');
    background-size: cover;
    background-position: bottom;

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #FFFFFF;

      h4, h5{
        margin: 0;
        padding: 4px 12px;
      }
    }

    .content {
      display: flex;
      gap: 12px;
      box-sizing: border-box;
      padding: 12px;

      .panel-group {
        display: flex;
        flex-direction: column;
        flex: 1;
        gap: 12px;

        .panel {
          display: flex;
          flex-direction: column;
          background: #F0F0F0;
          border-radius: 0.5rem;
          border: 1px solid #F0F0F0;
          box-sizing: border-box;
          padding: 10px;
          width: 100%;

          .field {
            width: 35%;
          }

          .label {
            width: 65%;
          }
        }

        .panel ul li:not(:last-child) {
          padding-bottom: 4px;
        }

        .panel.square {
          aspect-ratio: 1 / 1; /* makes it a square */
          padding: 0;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .persona {

    .profile {
      height: auto;

      .content {
        flex-direction: column; /* stack the panel-groups */
      }
    }
  }
}
